# Blueshift

./: Blueshift.sln  LICENSE  README.md
Blueshift/: Blueshift.csproj  CallInfoLoggerExtensions.cs  CommandLineHelper.cs  Global.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  Pre.cs  ProcessRunningException.cs  Program.cs  SyncManager.cs  TokenHelper.cs  TokenRefreshFailedException.cs  UriExtensions.cs  config.json
Blueshift.GraphTokenBroker/: App.xaml  App.xaml.cs  Blueshift.GraphTokenBroker.csproj  BrowserAuthenticationWindow.xaml  BrowserAuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TokenProvider.cs
Blueshift.GraphTokenBroker/Properties/: launchSettings.json
Blueshift/Data/: BlueshiftDb.cs  FileItem.cs  FolderItem.cs  PendingChange.cs
Blueshift/MicrosoftGraph/: GraphClient.cs  GraphHttpException.cs
Blueshift/MicrosoftGraph/Model/: DeltaView.cs  Error.cs  GraphResponse.cs  UserProfile.cs
Blueshift/OneDrive/: FileDownloadStream.cs  OneDriveClient.cs  TokenResponse.cs
Blueshift/OneDrive/Model/: DeletedFacet.cs  Drive.cs  DriveItem.cs  FileFacet.cs  FileSystemInfoFacet.cs  FolderFacet.cs  HashesFacet.cs  Identity.cs  IdentitySet.cs  ItemReference.cs  Quota.cs  Root.cs  SpecialFolder.cs  ThumbnailInfo.cs  ThumbnailSet.cs
Blueshift/Properties/: launchSettings.json
