<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Blueshift.GraphTokenBroker.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueshift\Blueshift.csproj" />
  </ItemGroup>

</Project>
